# fix for mac pip install issues, some conflict with homebrew
# https://stackoverflow.com/questions/24257803/distutilsoptionerror-must-supply-either-home-or-prefix-exec-prefix-not-both

[install]
prefix=  
